{
    "name": "karma-webdriver-launcher",
    "version": "1.0.0",
    "description": "A Karma plugin. Launcher for Remote WebDriver instances using webdriverio.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RubyLouvre/karma-webdriver-launcher.git"
    },
    "keywords": [
        "karma-plugin",
        "ui-test",
        "websocket",
        "launcher"
    ],
    "dependencies": {
        "webdriverio": "^4.6.2"
    },
    "author": "RubyLouvre",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RubyLouvre/karma-webdriver-launcher/issues"
    },
    "homepage": "https://github.com/RubyLouvre/karma-webdriver-launcher#readme"
}